# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/movierama-db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Application params
movierama.pageSize=5